{
  "name": "interview-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install --production=false && npm run build && cd ..",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaypandav700/interview-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaypandav700/interview-platform/issues"
  },
  "homepage": "https://github.com/vijaypandav700/interview-platform#readme",
  "description": ""
}
